# MyContactApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontactapp/: AddContactActivity.java  ContactAdapter.java  ContactEntity.java  ContactRepository.java  ContactViewModel.java  EditContactActivity.java  LoginActivity.java  MainActivity.java  MyContactApplication.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: auth_background.xml  auth_background_gradient.xml  auth_card_background_dark.xml  ic_facebook.xml  ic_google.xml  ic_twitter.xml  ic_twitter_x.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
